<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ShadowTrace OSINT Engine</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

  <div class="container">
    <h1>ShadowTrace OSINT Engine</h1>
    <p class="subtitle">Automated Recon & Threat Intelligence</p>

    <div class="input-box">
      <input id="query" placeholder="Enter domain/IP e.g. google.com or 8.8.8.8" />
      <select id="source">
        <option value="generic">Generic</option>
        <option value="whois">WHOIS</option>
        <option value="shodan">Shodan</option>
      </select>
      <button id="start">Start Scan</button>
    </div>

    <h3>Status</h3>
    <pre id="status-box">No scan started...</pre>
  </div>

  <script src="./js/app.js"></script>
</body>
</html>
